magic_quotes_gpc = Off
magic_quotes_runtime = Off
magic_quotes_sybase = Off
zend_extension=/usr/local/php52/lib/php/extensions/ioncube.so
zend_extension=/usr/local/php52/lib/php/extensions/ZendOptimizer.so
